---
# defaults file for base_image
pool_dir: "/var/lib/libvirt/images"
main_repo_mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=fedora-39&arch=x86_64
main_updates_mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=updates-released-f39&arch=x86_64
main_url_mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=fedora-39&arch=x86_64
hostname: "linux"
vm_name: f39-base
vm_disk_size: 20
vm_vcpus: 4
vm_ram_mb: 4096
additional_packages: ""
