galaxy_info:
  author: James
  description: Compile vanilla linux kernel
  company: James-Sec

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  platforms:
  - name: Fedora
    versions:
    - 39

  galaxy_tags: []

dependencies: []
